*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

li {
  list-style: none;
}

p {
  color: white;
  margin-right: 1.5rem;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to bottom, #fff1e5, #382657);
}

.history {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.history .expressions {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1rem;
}

.calc-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(6, 100px);
}

.calc-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}

.calc-grid > button:hover {
  background-color: rgba(255, 255, 255, 0.95);
}

.span-two {
  grid-column: span 2;
}

.pad-bottom-two {
  gap: 10%;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .prev-op {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.output .current-op {
  color: white;
  font-size: 2.5rem;
}

.bottom-button-left {
  border-bottom-left-radius: 9px;
}

.bottom-button-right {
  border-bottom-right-radius: 9px;
}
